* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Sen', sans-serif;
}

body {
    background-image: url(https://images8.alphacoders.com/539/thumb-1920-539384.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    background-size: cover;
}

header {
    width: 100%;
}

.card {
    display: none;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 140px;
    margin-left: 20px;
}

.bar-btn {
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

.nav__menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(0, 0, 0, .75);
    text-align: center;
    transition: all .5s;
}

.nav__menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav__menu li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav__menu li a.active, .nav__menu li a:hover {
    color: #cfa85a;
    transition: .3s;
}

#check {
    display: none;
}
#check:checked ~ .nav__menu {
    height: 100vh;
}
#check:checked ~ .nav__menu li {
    display: block;
}





@media screen and (min-width: 768px) {
    .logo {
        margin-left: 50px;
    }

    nav {
        height: 100px;
        min-block-size: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav__menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav__menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }
    .nav__menu li a {
        font-size: 15px;
    }
    div { 
        display: flex;
    }

    #cardContainer {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
    display: flex;
    flex-grow: 1;
    position: relative;
    width: 300px;
    height: 550px;
    max-height: 550px;
    max-width: 300px;
    margin: 5px;
    }

    .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
    }

    .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
    }

    .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #cfa85a;
    background: #002746;
    text-align: center;
    }

    .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(00, 27, 46);
    padding: 15px;
    color: #cfa85a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    }

    .card .back h3 {
    font-size: 35px;
    margin-top: 25px;
    letter-spacing: 2px;
    }

    .card .back p {
    color: #f2e1a4;
    letter-spacing: 1px;
    }

    .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
    }

    .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    }
}